events {
}
http {
    server {
        listen 8080;
        location /api/v0/users {
            proxy_pass http://userapi:8080;
        }
        location /api/v0/feed {
            proxy_pass http://feedapi:8080;
        }
    }
}